spring.datasource.url      = jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
logging.level.org.springframework = INFO
server.error.include-message=always
